<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial" />

    <h1>Importing From CiteSeer</h1>

    <p>CiteSeer is a scientific
    literature digital library and search engine that focuses
    primarily on the literature in computer and information
    science.</p>

    <h2>Importing An Entry From CiteSeer</h2>

    <p>JabRef can download
    information about a particular citation from the CiteSeer
    database. To start this process, add a new entry into your
    database and populate the citeseerurl field with a link to its
    content page on CiteSeer. The citeseerurl field must be in one
    of the following formats:</p>

    <p>http://citeseer.ist.psu.edu/DDDDDD[.html], or<br />
    oai:CiteSeerPSU:DDDDDD, or<br />
    DDDDDD</p>

    <p>where DDDDD is a sequence of digits. To find the sequence of
    digits (DDDDD) for a CiteSeer entry, goto the citation's
    document page of the format
    http://citeseer.ist.psu.edu/<i>nameYearTitle</i>.html and click
    on the (Update) link for this citation. The URL for the Update
    link will contain the numeric ID for this citation.</p>

    <p>Once you have populated the citeseerurl field, you may
    download the CiteSeer fields by selecting <b>BibTex -&gt;
    Import Fields from CiteSeer</b>. Make sure you have selected
    the row(s) you wish to update.</p>

    <h2>Generating a Citation Database</h2>

    <p>Given a set of
    references, you can generate a list of documents that cite the
    elements of this set. To facilitate this feature, each citation
    in a database must have a citeseerurl field with the format
    specified in <b>Importing An Entry From CiteSeer</b>. To use
    this feature, select <b>Web Search -&gt; Fetch Citations from
    CiteSeer</b>.</p>

    <h2>Using a Proxy Server</h2>

    <p>If you need to use an http proxy
    server, pass the server name and port number to java at
    runtime.</p>

    <p><code>java -Dhttp.proxyHost="hostname"
    -Dhttp.proxyPort="portnumber"</code></p>

    <p>These environment settings are documented in the 
    <a href="http://java.sun.com/j2se/1.4.2/docs/guide/net/properties.html">Sun J2SE documentation</a>.</p>

</body>
</html>
