<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial" />

    <h1>Customizing entry types</h1>

    <p>To customize entry types, select the menu <strong>Options
    --&gt; Customize entry types</strong>.</p>

    <p>When customizing an entry type, you both define how its
    entry editor should look, and what it takes for JabRef to
    consider an entry complete. You can both make changes to the
    existing entry types, and define new ones.</p>

    <p>Note that no modifications you make in this dialog will be
    stored until you click <b>Apply</b> or <b>OK</b>. If you click
    <b>Cancel</b> or simply close the dialog, unapplied changes
    will be lost.</p>

    <h2>Using the entry customization dialog</h2>

    <p>The entry
    customization dialog is divided in three main panels. The
    leftmost panel is where you can select an entry type for
    modification, and add new ones. The middle panel is used for
    setting up the required fields of the selected entry type, and
    the right panel for setting up the optional fields.</p>

    <h3>Adding and removing entry types</h3>

    <p>The currently available entry types are listed in the left
    panel. Whenever you select an entry type, the other panels will
    update to show what fields are required and optional for this
    entry type.</p>

    <p>To add a new entry type, you must enter a name for it in the
    text field below the type list, and click <b>Add</b>. The new
    entry type will be added to the list, and selected for
    modification.</p>

    <p>To remove a custom entry type, select it and click
    <b>Remove</b>. This operation will only be available for custom
    entry types that are not merely modifications of standard
    types. It is not possible to remove a standard entry type.</p>

    <p>To return a modified standard type to its default setup,
    select it and click <b>Default</b>. This operation will only be
    available for customized entry types that modify a standard
    type.</p>

    <h2>Editing entry types</h2>

    <p>When an entry type is selected, the
    current required and optional fields will be listed in the
    center and right panels of the dialog. The process of editing
    the lists are identical for the required and optional fields.</p>

    <p>To add a new field, edit the text field below the list, or
    select a field name from the dropdown menu, then click
    <b>Add</b>. The chosen field name will be added at the end of
    the list.</p>

    <p>To remove one or more fields, select them in the list, and
    click <b>Remove</b>.</p>

    <p>To change the order of the fields, choose one field name,
    and click the arrow buttons to move it up or down in the
    list.</p>

    <h3>Either/or fields</h3>
    <p>Certain entry types have an either-or condition in their
    required fields. For instance, a <em>book</em> entry is complete
    with either the <em>author</em> or the <em>editor</em> field, or
    both. To indicate such a condition in a custom entry type, you should
    add a field named as the set of alternative fields separated by slashes,
    for instance <em>author/editor</em> indicates the condition mentioned above for
    the <em>book</em> entry type.</p>
</body>
</html>
