<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial" />

    <h1>Customizing general fields</h1>

    <p>You can add an arbitrary number of tabs to the entry editor.
    These will be present for all entry types. To customize these
    tabs, go to "Options -&gt; Set up general fields".</p>

    <p>You specify one tab on each line. The line should start with
    the name of the tab, followed by a colon (:), and the fields it
    should contain, separated by semicolons (;).</p>

    <p>E.g.<br />
    <code>General:url;keywords;doi;pdf<br />
     Abstract:abstract;annote</code></p>

    <p>which would give one tab named "General" containing the
    fields <em>url</em>, <em>keywords</em>, <em>doi</em> and
    <em>pdf</em>, and another tab named "Abstract" containing the
    fields <em>abstract</em> and <em>annote</em>.</p>
</body>
</html>
