<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial" />

    <h1>Mark entries</h1>

    <p>You have the option of <em>marking</em>
    entries. Keyboard shortcuts are CTRL-M and CTRL-SHIFT-M to mark
    and unmark the selected entries, respectively, and you can also
    access these actions in the menus.</p>

    <p>Note that marking is not the same as selecting entries.
    Marked entries behave differently from other entries in two
    ways. First, they are always displayed with a yellow background
    in the entry table. Second, they will float to the top of your
    entry list, as long as your table is not sorted according to
    groups or a Float search.</p>

    <p>Saving your database will preserve the markings.</p>

    <p>Marking entries can be useful for instance if you need to do
    several searches without losing your first search results, or
    if you need to remember which articles or books to look more
    closely at.</p>
</body>
</html>
