<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial" />

  <h1>ScienceDirect search</h1>

    <p>The ScienceDirecy search relies on the BibSonomy scraper project (http://scraper.bibsonomy.org/) to
    extract information from the ScienceDirect web page.</p>

    <p>This fetcher attempts to run a quick search in the ScienceDirect web site, resulting in
        up to 100 hits. All hits are then imported.</p>

</body>
</html>