<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial" />
    <h1>Sauvegarde automatique</h1>

    <p>La fonction de sauvegarde automatique aide &agrave; pr&eacute;venir la perte de donn&eacute;es si votre ordinateur ou JabRef plante.
    Quand la sauvegarde automatique est activ&eacute;e, JabRef v&eacute;rifie r&eacute;guli&egrave;rement (&agrave; un intervalle de temps configurable)
    si l'une de vos bases a &eacute;t&eacute; modifi&eacute;e depuis votre dernier enregistrement. Si c'est le cas,
    JabRef cr&eacute;era une copie de la base dans un fichier nomm&eacute; <code>.$[fichier]$</code>,
    o&ugrave; <code>[fichier]</code> est le nom de fichier de la base en question. Le fichier de sauvegarde automatique
    se trouve dans le m&ecirc;me r&eacute;pertoire que le fichier bib.</p>
    <p>Le fichier de sauvegarde automatique sera effac&eacute; d&egrave;s que vous enregistrerez la base, ainsi qui si vous
    quittez normalement JabRef. Cependant, si JabRef se ferme &agrave; cause d'un plantage, le fichier de sauvegarde automatique
    persistera. Dans ce cas, il sera d&eacute;tect&eacute; la prochaine fois que vous essayerez d'ouvrir la base, et on vous proposera
    alors de r&eacute;cup&eacute;rer la base &agrave; partir du fichier de sauvegarde automatique.</p>
    <p>La sauvegarde automatique est activ&eacute;e par d&eacute;faut, avec un intervalle de sauvegarde de 5&nbsp;minutes. Si vous le voulez, vous
    pouvez d&eacute;sactiver l'option vous demandant de confirmer la r&eacute;cup&eacute;ration de la base &agrave; partir du fichier de sauvegarde automatique.
    Dans ce cas, JabRef r&eacute;cup&eacute;rera la base directement, sans vous en informer.</p>
</body>
</html>
